<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="com.anshyeon.onoff.ui.signin.SignInFragment"
        android:label="@string/label_sign_in_destination"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_sign_in_to_info_input"
            app:destination="@id/navigation_info_input"
            app:popUpTo="@id/navigation_info_input"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sign_in_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.anshyeon.onoff.ui.home.HomeFragment"
        android:label="@string/label_home_destination"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_permission_off_dialog"
            app:destination="@id/navigation_location_permission_off_dialog" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_home_to_chat_room"
            app:destination="@id/navigation_chat_room" />
        <action
            android:id="@+id/action_home_to_sign_in"
            app:destination="@id/navigation_sign_in"
            app:popUpTo="@id/navigation_sign_in"
            app:popUpToInclusive="true" />
        <argument
            android:name="googleIdToken"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_info_input"
        android:name="com.anshyeon.onoff.ui.infoInput.InfoInputFragment"
        android:label="@string/label_info_input_destination"
        tools:layout="@layout/fragment_info_input">
        <action
            android:id="@+id/action_info_input_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.anshyeon.onoff.ui.chat.ChatFragment"
        android:label="@string/label_chat_destination"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chat_to_chat_room"
            app:destination="@id/navigation_chat_room" />
    </fragment>
    <fragment
        android:id="@+id/navigation_board"
        android:name="com.anshyeon.onoff.ui.board.BoardFragment"
        android:label="@string/label_board_destination"
        tools:layout="@layout/fragment_board">
        <action
            android:id="@+id/action_board_to_post"
            app:destination="@id/navigation_post" />
        <action
            android:id="@+id/action_board_to_detail"
            app:destination="@id/navigation_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.anshyeon.onoff.ui.user.UserFragment"
        android:label="@string/label_user_destination"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_user_to_edit"
            app:destination="@id/navigation_edit" />
    </fragment>
    <dialog
        android:id="@+id/navigation_location_permission_off_dialog"
        android:name="com.anshyeon.onoff.ui.common.PermissionOffDialogFragment"
        android:label="@string/label_location_permission_off_destination" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.anshyeon.onoff.ui.search.SearchFragment"
        android:label="@string/label_search_destination"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_chat_room"
            app:destination="@id/navigation_chat_room"
            app:popUpTo="@id/navigation_search"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat_room"
        android:name="com.anshyeon.onoff.ui.chatRoom.ChatRoomFragment"
        android:label="@string/label_chat_room_destination"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="placeName"
            app:argType="string" />
        <argument
            android:name="chatRoomId"
            app:argType="string" />
        <argument
            android:name="chatRoomAddress"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_post"
        android:name="com.anshyeon.onoff.ui.post.PostFragment"
        android:label="@string/label_post_destination"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="location"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.anshyeon.onoff.ui.detail.DetailFragment"
        android:label="label_detail_destination"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="post"
            app:argType="com.anshyeon.onoff.data.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.anshyeon.onoff.ui.edit.EditFragment"
        android:label="@string/label_edit_destination">
        <argument
            android:name="nickName"
            app:argType="string" />
        <argument
            android:name="profileUrl"
            app:argType="string" />
        <argument
            android:name="imageLocation"
            app:argType="string" />
        <argument
            android:name="userKey"
            app:argType="string" />
    </fragment>
</navigation>