<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.anshyeon.onoff.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/network_error_bar" />

        <View
            android:id="@+id/area_search_bar"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_black_stroke_white_rounded_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/map_view" />

        <TextView
            android:id="@+id/tv_hint_place_name"
            style="@style/TextBody14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="@string/hint_info_input_place_name"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@id/area_search_bar"
            app:layout_constraintStart_toStartOf="@id/area_search_bar"
            app:layout_constraintTop_toTopOf="@id/area_search_bar"
            tools:text="장소를 입력하세요." />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/area_search_bar"
            app:layout_constraintEnd_toEndOf="@id/area_search_bar"
            app:layout_constraintTop_toTopOf="@id/area_search_bar" />

        <com.anshyeon.onoff.ui.common.PlaceInfoView
            android:id="@+id/place_info_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.anshyeon.onoff.ui.common.ProgressIndicatorView
            android:id="@+id/loading_progress_indicator"
            visible="@{viewModel.isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.anshyeon.onoff.ui.common.NetworkErrorView
            android:id="@+id/network_error_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>