<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatRoomId"
            type="String" />

        <variable
            name="viewModel"
            type="com.anshyeon.onoff.ui.chatRoom.ChatRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChatFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_chat"
            style="@style/ToolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow"
            app:navigationIconTint="@color/white"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextTitle18.Bold"
            app:titleTextColor="@color/white"
            tools:title="에버랜드" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="45dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_chat"
            tools:listitem="@layout/item_first_receive_message" />

        <EditText
            android:id="@+id/et_chat_send_text"
            style="@style/TextBody12"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_grey_rounded_rectangle"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:text="@={viewModel.sendMessage}"
            app:layout_constraintEnd_toStartOf="@id/iv_chat_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_message_list" />

        <ImageView
            android:id="@+id/iv_chat_send"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:enabled="@{!viewModel.sendMessage.isEmpty()}"
            android:onClick="@{()-> viewModel.createMessage(chatRoomId)}"
            android:src="@drawable/ic_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_message_list" />

        <com.anshyeon.onoff.ui.common.ProgressIndicatorView
            android:id="@+id/loading_progress_indicator"
            visible="@{viewModel.isLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>